# vim:set et sw=4:

alpha:
    available: some
    portbox: albeniz
    porters:
        - Arthur Loiret
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 98
    upstream-support: "?"
    buildds:
        - goetz
        - goedel
    buildd-redundancy: no
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: yes
    concerns-srm: yes
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: no

amd64:
    available: yes
    portbox: pergolesi
    users: 23000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - brahms
        - nautilus
        - excelsior
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: not all (fix ongoing)
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

armel:
    available: yes
    portbox: agricola
    porters:
        - Riku Voipio
        - Wookey
        - Colin Tuckley
    users: "?"
    installer: d-i
    archive-coverage: 95
    archive-uptodate: 98
    upstream-support: yes
    buildds:
        - allegri
        - ancina
        - arcadelt
        - argento
        - muscat
        - all6500
        - all6500-2
    buildd-redundancy: yes
    buildd-fast-sec: no
    buildd-247: yes
    buildd-dsa: not all
    concerns-rm: "?"
    concerns-srm: no
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: yes

hppa:
    available: some
    portbox: paer
    users: "?"
    installer: "?"
    archive-coverage: 96
    archive-uptodate: 98
    upstream-support: "?"
    buildds:
        - peri
        - penalosa
        - lafayette
    buildd-redundancy: some
    buildd-fast-sec: "?"
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

i386:
    available: yes
    users: 92000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - murphy
        - puccini (64bit capable)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

ia64:
    available: yes
    portbox: merulo
    porters:
        - dann frazier
        - Ian Wienand
        - Troy Heber
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 97
    upstream-support: "partial(?)"
    buildds:
        - mundy
        - caballero
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: no
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: yes

kfreebsd-amd64:
    available: yes
    portbox: asdfasdf
    porters:
        - Aurelien Jarno
        - Cyril Brulebois
        - Petr Salinger (!DD)
        - Guillem Jover
    users: "?"
    installer: d-i WIP
    archive-coverage: 85
    archive-uptodate: 99
    upstream-support: partial
    buildds:
        - fano
        - fasch
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

kfreebsd-i386:
    available: yes
    portbox: io
    porters:
        - Aurelien Jarno
        - Cyril Brulebios
        - Petr Salinger (!DD)
        - Guillem Jover
    users: "?"
    installer: d-i WIP
    archive-coverage: 85
    archive-uptodate: 99
    upstream-support: partial
    buildds:
        - field
        - finzi
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

mips:
    available: yes
    porters:
        - Martin Michlmayr
        - Aurelien Jarno
        - Peter De Schrijver
    users: "?"
    installer: d-i
    archive-coverage: 95
    archive-uptodate: 96
    upstream-support: yes
    buildds:
        - mayr
        - ball
    buildd-redundancy: no
    buildd-fast-sec: "?"
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

mipsel:
    available: yes
    porters:
        - Martin Michlmayr
        - Aurelien Jarno
        - Peter De Schrijver
    users: "?"
    installer: d-i
    archive-coverage: 95
    archive-uptodate: 97
    upstream-support: yes
    buildds:
        - mayer
        - rem
    buildd-redundancy: no
    buildd-fast-sec: "?"
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

powerpc:
    available: yes
    portbox: pescetti
    porters:
        - Gerfried Fuchs
        - Wouter Verhelst (?)
        - Bastian Blank
    users: "?"
    installer: d-i
    archive-coverage: 97
    archive-uptodate: 98
    upstream-support: "?"
    buildds:
        - voltaire
        - malo
        - praetorius (64bit capable)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: no
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

s390:
    available: yes
    portbox: zelenka
    porters:
        - Bastian Blank
        - Frans Pop
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 98
    upstream-support: yes
    buildds:
        - zandonai
        - lxdebian
        - debian-31
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: partial
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

sparc:
    available: yes
    portbox: smetana
    porters:
        - Bernd Zeimetz
        - Jurij Smakov
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 98
    upstream-support: "partial <a href='#sparc-upstream'>(more)</a>"
    buildds:
        - spontini
        - lebrun
        - schroeder
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: at risk

