; vi: ft=dosini

[dak]
pool = /srv/mirrors/debian/pool/
extra_pools = /srv/ftp-master.debian.org/ftp/pool /srv/ftp-master.debian.org/policy/pool /srv/mirrors/debian-buildd/pool/
dists = /srv/mirrors/debian/dists/

[testing]
release_architectures = amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
